# Generated by Django 2.2 on 2020-12-23 18:53

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contact',
            name='date',
            field=models.DateField(default=datetime.date(2020, 12, 23), verbose_name='Дата добавления'),
        ),
    ]
