# Generated by Django 2.2 on 2020-12-24 06:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0002_contact_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contact',
            name='date',
            field=models.DateField(default=datetime.date(2020, 12, 24), verbose_name='Дата добавления'),
        ),
    ]
