# Generated by Django 2.2 on 2020-12-26 11:44

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0005_auto_20201225_1418'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('userKey', models.CharField(max_length=50)),
                ('KEY', models.IntegerField(blank=True, default=None, null=True, verbose_name='Идентификатор')),
                ('info', models.CharField(blank=True, default=None, max_length=100, verbose_name='Инфо')),
                ('date', models.DateField(blank=True, default=None, verbose_name='Дата добавления')),
                ('subject', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='contacts.Subject', verbose_name='Человек')),
                ('type', models.ForeignKey(blank=True, default=None, on_delete=django.db.models.deletion.CASCADE, to='contacts.Type', verbose_name='Тип')),
            ],
        ),
        migrations.DeleteModel(
            name='Like',
        ),
        migrations.AlterField(
            model_name='contact',
            name='date',
            field=models.DateField(default=datetime.date(2020, 12, 26), verbose_name='Дата добавления'),
        ),
    ]
