# Generated by Django 2.2 on 2020-12-26 11:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0006_auto_20201226_1144'),
    ]

    operations = [
        migrations.RenameField(
            model_name='contactcache',
            old_name='userKey',
            new_name='user_id',
        ),
    ]
