# Generated by Django 2.2 on 2020-12-26 11:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0007_auto_20201226_1147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactcache',
            name='user_id',
            field=models.IntegerField(),
        ),
    ]
