# Generated by Django 2.2 on 2020-12-26 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0008_auto_20201226_1155'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='contactcache',
            name='date',
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='KEY',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='info',
            field=models.CharField(blank=True, default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='subject',
            field=models.CharField(blank=True, default=None, max_length=100),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='type',
            field=models.CharField(blank=True, default=None, max_length=100),
        ),
    ]
