# Generated by Django 2.2 on 2020-12-26 12:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0010_auto_20201226_1208'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactcache',
            name='info',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='subject',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='type',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
    ]
