# Generated by Django 2.2 on 2020-12-26 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0012_auto_20201226_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactcache',
            name='info',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='subject',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='type',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
