# Generated by Django 2.2 on 2020-12-26 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0013_auto_20201226_1610'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactcache',
            name='KEY',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='user_id',
            field=models.IntegerField(unique=True),
        ),
    ]
