# Generated by Django 2.2 on 2020-12-26 17:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0015_auto_20201226_1722'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactcache',
            name='KEY',
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
    ]
