# Generated by Django 2.2 on 2020-12-26 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0016_auto_20201226_1722'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactContext',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('KEY', models.CharField(blank=True, default='', max_length=100)),
                ('info', models.CharField(blank=True, default='', max_length=100)),
                ('type', models.CharField(blank=True, default='', max_length=100)),
                ('subject', models.CharField(blank=True, default='', max_length=100)),
            ],
        ),
        migrations.AlterField(
            model_name='contactcache',
            name='KEY',
            field=models.CharField(blank=True, default='', max_length=100),
        ),
    ]
