# Generated by Django 2.2 on 2020-12-26 18:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0017_auto_20201226_1755'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['KEY', 'info', 'type', 'subject']},
        ),
    ]
