# Generated by Django 2.2 on 2020-12-26 18:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0018_auto_20201226_1851'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['KEY', 'info', 'type', 'subject', 'date']},
        ),
    ]
