# Generated by Django 2.2 on 2020-12-26 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('contacts', '0019_auto_20201226_1853'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'ordering': ['KEY', 'info', 'type__name', 'subject__name', 'date']},
        ),
        migrations.AlterModelOptions(
            name='subject',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='type',
            options={'ordering': ['name']},
        ),
    ]
